spring.redis.host=101.89.140.174
# Redis服务器连接端口
spring.redis.port=6379
# 集群下的服务器地址
#spring.redis.cluster.nodes=127.0.0.1:6381, 127.0.0.1:6382, 127.0.0.1:6383, 127.0.0.1:6384, 127.0.0.1:6385, 127.0.0.1:6386
# Redis服务器连接密码（默认为空）
spring.redis.password=yxz632534456

codedream.redis.lock.enabled=true
codedream.redis.lock.address=redis://101.89.140.174:6379
codedream.redis.lock.password=yxz632534456
codedream.redis.lock.database=0
codedream.redis.lock.pool-size=20
codedream.redis.lock.idle-size=5
codedream.redis.lock.idle-timeout=60000
codedream.redis.lock.connection-timeout=3000
codedream.redis.lock.timeout=10000
codedream.redis.lock.mode=single

codedream.redis.rate-limiter.enabled=true

spring.cache.type=redis

